# GBombSDKSample

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbombgames/sdk/sample/: MainActivity.java
app/src/main/jni/: Android.mk  sample.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
facebookSDKWrapper/: build.gradle
facebookSDKWrapper/src/main/: AndroidManifest.xml
gbombLoginSDKWrapper/: build.gradle
gbombLoginSDKWrapper/src/main/: AndroidManifest.xml
gbombLoginSDKWrapper/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gbombSDKWrapper/: build.gradle
gbombSDKWrapper/src/main/: AndroidManifest.xml
gbombSDKWrapper/src/main/jni/: Android.mk
gbombSDKWrapper/src/main/jni/include/: GbombClient.h  IGbombClient.h
gbombSDKWrapper/src/main/res/layout/: com_gbombgames_login_activity_layout.xml
gbombSDKWrapper/src/main/res/values/: strings.xml
inAppPurchaseWrapper/src/main/: AndroidManifest.xml
inAppPurchaseWrapper/src/main/res/values/: strings.xml
